# SoftUni-CSharp-Advanced-May-2019

./: README.md
(Demo) Advanced Exam - 16 June 2019/: (Demo) Advanced Exam - 16 June 2019.sln
(Demo) Advanced Exam - 16 June 2019/01. The Garden/: 01. The Garden.csproj  Program.cs
(Demo) Advanced Exam - 16 June 2019/Make a Salad/: Make a Salad.csproj  Program.cs
Advanced Exam - 23 June 2019/: Advanced Exam - 23 June 2019.sln
Advanced Exam - 23 June 2019/01. Spaceship Crafting/: 01. Spaceship Crafting.csproj  Program.cs
Advanced Exam - 23 June 2019/02. Space Station Recruitment_Skeleton/: Astronaut.cs  SpaceStation.cs  SpaceStationRecruitment.sln  StartUp.cs
Basic Algorithms/: Basic Algorithms.sln
CSharp Advanced Retake Exam - 13 August 2019/: CSharp Advanced Retake Exam - 13 August 2019.sln
Defining Classes - Lab/: Defining Classes - Lab.sln
Exercise Streams, Files and Directories/: Exercise Streams, Files and Directories.sln
Exercise Streams, Files and Directories/Problem 6. Zip and Extract/: Problem 6. Zip and Extract.csproj  Program.cs
Exercises Defining Classes/: Exercises Defining Classes.sln
Exercises Functional Programming/: Exercises Functional Programming.sln
Exercises Generics/: Exercises Generics.sln
Exercises Iterators And Comparators/: Exercises Iterators And Comparators.sln
Exercises Sets and Dictionaries Advanced/: Exercises Sets and Dictionaries Advanced.sln
Lab Functional Programming/: Lab Functional Programming.sln
Lab Generics/: Lab Generics.sln
Lab Generics/BoxOfT/: Box.cs
Lab Streams, Files and Directories/: Lab Streams, Files and Directories.sln
Lab Streams, Files and Directories/1. Odd Lines/: 1. Odd Lines.csproj  Program.cs
Lab Streams, Files and Directories/OutputFile/: OutputFile.csproj  Program.cs
Multidimensional Arrays Exercises/: multidimensional arrays.sln
Stacks and Queues Exercises/: try out.sln
Stacks and Queues Lab/: Stacks and Queues Lab.sln
Workshop Lab/Custom structures/Custom structures/: Custom structures.csproj  Custom structures.xml  CustomList.cs  Program.cs
(+239 files in other folders)
